[defaults]
collections_paths=/root/ex374ans3/mycollections:/usr/share/ansible/collections
inventory=./inventory
remote_user=devops
ask_pass=false

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

[galaxy]
server_list = rh-certified_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=6dab45e3e84efd0622cd4b7c8ad4b03bf0e8b2fb
